spring.application.name=Gestion_de_Citas_Medicas
spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=angel
spring.datasource.password=angelito1.2.3
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
